["Assassin's Creed: Origins Gold Edition ", 'description', 'rating', 'UbiSoft', 'UbiSoft', 'Action', 'cost', 'release Date', "'Xbox One'"]
["Assassin's Creed: Origins ", 'description', 'rating', 'UbiSoft', 'UbiSoft', 'Action', 'cost', 'release Date', "'Xbox One'"]
['South Park: The Fractured But Whole ', 'description', 'rating', 'UbiSoft', 'UbiSoft', 'Role-Playing', 'cost', 'release Date', "'Xbox One'"]
["PLAYERUNKNOWN'S BATTLEGROUNDS - Game Preview Edition (Xbox One Digital Code) ", 'description', 'rating', 'PUBG Corporation', 'Microsoft', 'Shooter', 'cost', 'release Date', "'Xbox One'"]
['STAR WARS Battlefront ', 'description', 'rating', 'DICE', 'Electronic', 'Shooter', 'cost', 'release Date', "'Xbox One'"]
['Call of Duty WWII ', 'description', 'rating', 'Sledgehammer Games', 'Activision', 'Shooter', 'cost', 'release Date', "'Xbox One'"]
['LEGO Marvel Super Heroes 2 ', 'description', 'rating', 'Warner Home Video Games', 'Warner', 'Action', 'cost', 'release Date', "'Xbox One'"]
['STAR WARS Battlefront II ', 'description', 'rating', 'DICE', 'Electronic', 'Shooter', 'cost', 'release Date', "'Xbox One'"]
['Destiny ', 'description', 'rating', 'Bungie', 'Activision', 'Shooter', 'cost', 'release Date', "'Xbox One'"]
['NBA 2K18 ', 'description', 'rating', 'Visual Concepts', '2K', 'Sports', 'cost', 'release Date', "'Xbox One'"]
['Call of Duty: Ghosts ', 'description', 'rating', 'Activision', 'Activision', 'Shooter', 'cost', 'release Date', "'Xbox 360'"]
['Elite Dangerous Legendary Edition ', 'description', 'rating', 'Frontier Developments', 'Frontier', 'Action', 'cost', 'release Date', "'Xbox One'"]
["Assassin's Creed: Origins ", 'description', 'rating', 'UbiSoft', 'UbiSoft', 'Action', 'cost', 'release Date', "'PlayStation 4'"]
['South Park: The Fractured But Whole ', 'description', 'rating', 'UbiSoft', 'UbiSoft', 'Role-Playing', 'cost', 'release Date', "'PlayStation 4'"]
['Call of Duty WWII ', 'description', 'rating', 'Sledgehammer Games', 'Activision', 'Shooter', 'cost', 'release Date', "'PlayStation 4'"]
['LEGO Marvel Super Heroes 2 ', 'description', 'rating', 'Warner Home Video Games', 'Warner', 'Action', 'cost', 'release Date', "'PlayStation 4'"]
['Elite Dangerous Legendary Edition ', 'description', 'rating', 'Frontier Developments', 'Frontier', 'Action', 'cost', 'release Date', "'PlayStation 4'"]
['Job Simulator ', 'description', 'rating', 'Sony Computer Entertainment', 'Sony', 'Simulation', 'cost', 'release Date', "'PlayStation 4'"]
['NBA 2K18 ', 'description', 'rating', 'Visual Concepts', '2K', 'Sports', 'cost', 'release Date', "'PlayStation 4'"]
['STAR WARS Battlefront II ', 'description', 'rating', 'DICE', 'Electronic', 'Shooter', 'cost', 'release Date', "'PlayStation 4'"]
['Destiny ', 'description', 'rating', 'Bungie', 'Activision', 'Shooter', 'cost', 'release Date', "'PlayStation 4'"]
['Killzone: Shadow Fall ', 'description', 'rating', 'Guerrilla Games', 'Sony', 'Shooter', 'cost', 'release Date', "'PlayStation 4'"]
['Guitar Hero Live Supreme Party Edition ', 'description', 'rating', 'Activision', 'Activision', 'Music & Party', 'cost', 'release Date', "'PlayStation 4'"]
['Call of Duty WWII ', 'description', 'rating', 'Sledgehammer Games', 'Activision', 'Shooter', 'cost', 'release Date', "'PlayStation 4'"]
['Call of Duty: Ghosts ', 'description', 'rating', 'Activision', 'Activision', 'Shooter', 'cost', 'release Date', "'Xbox 360'"]
['Madden NFL 17 ', 'description', 'rating', 'EA Sports', 'EA', 'Sports', 'cost', 'release Date', "'Xbox 360'"]
["Assassin's Creed: Brotherhood ", 'description', 'rating', 'UbiSoft', 'UbiSoft', 'Action', 'cost', 'release Date', "'Xbox 360'"]
['Marvel: Ultimate Alliance ', 'description', 'rating', 'Raven Software', 'Activision', 'Action', 'cost', 'release Date', "'Xbox 360'"]
['Halo Wars ', 'description', 'rating', 'Ensemble Studios', 'Microsoft', 'Strategy', 'cost', 'release Date', "'Xbox 360'"]
['Gears of War 3 ', 'description', 'rating', 'Epic Games', 'Microsoft', 'Shooter', 'cost', 'release Date', "'Xbox 360'"]
['Plants vs Zombies Garden Warfare ', 'description', 'rating', 'PopCap Games', 'Electronic', 'Shooter', 'cost', 'release Date', "'Xbox 360'"]
['Halo 3: ODST ', 'description', 'rating', 'Bungie Software', 'Microsoft', 'Shooter', 'cost', 'release Date', "'Xbox 360'"]
["Assassin's Creed III ", 'description', 'rating', 'UbiSoft', 'UbiSoft', 'Action', 'cost', 'release Date', "'Xbox 360'"]
["Assassin's Creed Revelations ", 'description', 'rating', 'UbiSoft', 'UbiSoft', 'Action', 'cost', 'release Date', "'Xbox 360'"]
['Forza Motorsport 2 ', 'description', 'rating', 'Microsoft Game Studios', 'Microsoft', 'Sports', 'cost', 'release Date', "'Xbox 360'"]
['Batman: Arkham City Game of the Year Edition ', 'description', 'rating', 'Warner Home Video Games', 'Warner', 'Action', 'cost', 'release Date', "'Xbox 360'"]
['The Last of Us ', 'description', 'rating', 'Naughty Dog', 'Sony', 'Action', 'cost', 'release Date', "'PlayStation 3'"]
['Gran Turismo 5 ', 'description', 'rating', 'Sony Computer Entertainment', 'Sony', '3D', 'cost', 'release Date', "'PlayStation 3'"]
['Red Dead Redemption ', 'description', 'rating', 'Rockstar San Diego', 'Rockstar', 'Action', 'cost', 'release Date', "'PlayStation 3'"]
['Batman: Arkham City ', 'description', 'rating', 'Warner Home Video Games', 'Warner', '3D', 'cost', 'release Date', "'PlayStation 3'"]
['Call of Duty: Black Ops ', 'description', 'rating', 'Treyarch', 'Activision', 'Shooter', 'cost', 'release Date', "'PlayStation 3'"]
['Grand Theft Auto IV ', 'description', 'rating', 'Rockstar Games', 'Rockstar', 'Action', 'cost', 'release Date', "'PlayStation 3'"]
["Assassin's Creed IV Black Flag ", 'description', 'rating', 'UbiSoft', 'UbiSoft', 'Action', 'cost', 'release Date', "'PlayStation 3'"]
['God of War: Ascension ', 'description', 'rating', 'Sony Computer Entertainment America', 'Sony', 'Action', 'cost', 'release Date', "'PlayStation 3'"]
['Call of Duty Modern Warfare 3 ', 'description', 'rating', 'Activision', 'Activision', 'Shooter', 'cost', 'release Date', "'PlayStation 3'"]
['Uncharted 3 Game of the Year Edition ', 'description', 'rating', 'Naughty Dog', 'Sony', 'Action', 'cost', 'release Date', "'PlayStation 3'"]
['inFAMOUS 2 ', 'description', 'rating', 'Sony Computer Entertainment', 'Sony', 'Action', 'cost', 'release Date', "'PlayStation 3'"]
['Call of Duty: Modern Warfare 2 ', 'description', 'rating', 'Infinity Ward', 'Activision', 'Shooter', 'cost', 'release Date', "'PlayStation 3'"]
['Mario Kart 8 ', 'description', 'rating', 'Nintendo of America', 'Nintendo', 'Sports', 'cost', 'release Date', "'Nintendo Wii U'"]
['Splatoon ', 'description', 'rating', 'Nintendo of America', 'Nintendo', 'Action', 'cost', 'release Date', "'Nintendo Wii U'"]
["Yoshi's Woolly World ", 'description', 'rating', 'Nintendo of America', 'Nintendo', 'Action', 'cost', 'release Date', "'Nintendo Wii U'"]
['New Super Mario Bros U with Super Luigi U ', 'description', 'rating', 'Nintendo of America', 'Nintendo', 'Action', 'cost', 'release Date', "'Nintendo Wii U'"]
['Nintendo Land ', 'description', 'rating', 'Nintendo of America', 'Nintendo', 'Music & Party', 'cost', 'release Date', "'Nintendo Wii U'"]
['Pokken Tournament ', 'description', 'rating', 'Bandai Namco Entertainment America Inc.', 'Nintendo', 'Fighting', 'cost', 'release Date', "'Nintendo Wii U'"]
['Super Mario Maker ', 'description', 'rating', 'Nintendo', 'Nintendo', 'Action', 'cost', 'release Date', "'Nintendo Wii U'"]
['Super Smash Bros. ', 'description', 'rating', 'Nintendo of America', 'Nintendo', 'Fighting', 'cost', 'release Date', "'Nintendo Wii U'"]
['Paper Mario Color Splash ', 'description', 'rating', 'Nintendo', 'Nintendo', 'Action', 'cost', 'release Date', "'Nintendo Wii U'"]
['Super Mario 3D World ', 'description', 'rating', 'Nintendo of America', 'Nintendo', 'Action', 'cost', 'release Date', "'Nintendo Wii U'"]
['ZombiU ', 'description', 'rating', 'UbiSoft', 'UbiSoft', 'Action', 'cost', 'release Date', "'Nintendo Wii U'"]
['Captain Toad: Treasure Tracker ', 'description', 'rating', 'Nintendo of America', 'Nintendo', 'Strategy', 'cost', 'release Date', "'Nintendo Wii U'"]
